<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DataSourceDockWidget</class>
 <widget class="QDockWidget" name="DataSourcePanelDockWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>232</width>
    <height>141</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Data Sources</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTreeView" name="sources_tree"/>
    </item>
    <item row="1" column="0">
     <widget class="QTableView" name="sources_table"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
