<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DataSourceDockWidget</class>
 <widget class="QDockWidget" name="DataSourcePanelDockWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>200</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Data Sources</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="vertical_layout">
    <item>
     <widget class="QToolBar" name="toolbar">
      <property name="floatable"><bool>false</bool></property>
      <property name="iconSize"><size><width>16</width><height>16</height></size></property> 
     </widget>
    </item>
    <item>
     <widget class="QStackedWidget" name="stk_sourcesview">
      <widget class="QTableView" name="v_sources_table"/>
      <widget class="QTreeView" name="v_sources_tree"/>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
